#Greenfoot project file
class.BlueCar.image=car01-n.png
class.BlueCar.superclass=greenfoot.Actor
class.MyWorld.image=sand.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=BlueCar
dependency1.to=MyWorld
dependency1.type=UsesDependency
mainWindow.height=715
mainWindow.width=847
mainWindow.x=278
mainWindow.y=52
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=72
target1.height=50
target1.name=BlueCar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=67
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
version=2.2.1
world.lastInstantiated=MyWorld
